# PinkSystem

./: .gitmodules  BotsCommon.sln  PinkSystem.sln
BotsCommon/: BotsCommon.csproj  ConsoleProgress.cs  ConsoleUtils.cs  CookieReader.cs  CookiesReader.cs  Filter.cs  ICookieReaderProvider.cs  MemoizationHelper.cs  NetscapeCookieDataReader.cs  NetscapeCookieReaderProvider.cs  PathUtils.cs  ProcessUtils.cs  RandomUtils.cs  TasksPool.cs  TimeConverter.cs  UnixTimestamp.cs  Watcher.cs
BotsCommon.Bots/: BotsCommon.Bots.csproj  GenericBot.cs  IApiAdapter.cs  IApiAdapterFactory.cs  IApiClient.cs  IBot.cs
BotsCommon.Database/: BotsCommon.Database.csproj  DbContext.cs  DbContextFactory.cs  MigrationHistoryItem.cs  MigrationType.cs  MigrationsRunner.cs
BotsCommon.Database/Entities/: Property.cs
BotsCommon.Database/Migrations/: InitialCreateMigration.cs
BotsCommon.Database/UsageLimiters/: DatabaseLimiter.cs  IHasNumberOfUses.cs
BotsCommon.Json/: BotsCommon.Json.csproj  JsonCookieReaderProvider.cs
BotsCommon.Json/Net/: JsonCookieReaderProvider.cs
BotsCommon.Net/: BotsCommon.Net.csproj  BrowserInfo.cs  Ja3Fingerprint.cs  Proxy.cs  ProxyScheme.cs  QueryData.cs  UriBuilder.cs
BotsCommon.Net.Http/: BotsCommon.Net.Http.csproj  HttpHeaders.cs  HttpRequest.cs  HttpRequestHandlerOptions.cs  HttpResponse.cs  IHttpRequestHandlerFactory.cs  IHttpRequestHandlerWrapper.cs  SystemNetHttpRequestHandlerFactory.cs  SystemNetHttpUtils.cs  SystemNetNonPooledHttpRequestHandlerFactory.cs  SystemNetSocketOptions.cs  SystemWebHttpRequestHandlerFactory.cs  WgetHttpRequestHandlerFactory.cs
BotsCommon.Net.Http/Callbacks/: HttpCallbackHandler.cs  HttpCallbackReceiver.cs  IHttpCallbackReceiver.cs
BotsCommon.Net.Http/Cookies/: CookieReader.cs  FlatCookieProvider.cs  ICookieProvider.cs  JsonCookieProvider.cs  NetscapeCookieProvider.cs
BotsCommon.Net.Http/Handlers/: CompressHttpRequestHandler.cs  ConcurrentHttpRequestHandler.cs  CookiesHttpRequestHandler.cs  IHttpRequestHandler.cs  PooledHttpRequestHandler.cs  RedirectHttpRequestHandler.cs  SharedPooledHttpRequestHandler.cs  StatisticsHttpRequestHandler.cs  SystemNetHttpRequestHandler.cs  SystemNetNonPooledHttpRequestHandler.cs  SystemNetRepeatHttpRequestHandler.cs  SystemNetSocketOptions.cs  SystemWebHttpRequestHandler.cs  WgetHttpRequestHandler.cs
BotsCommon.Net.Http/Handlers/Factories/: HttpRequestHandlerFactory.cs  IHttpRequestHandlerFactory.cs  ISocketsHttpRequestHandlerFactory.cs  PooledHttpRequestHandlerFactory.cs  SharedPooledHttpRequestHandlerFactory.cs  SystemNetHttpRequestHandlerFactory.cs  SystemNetNonPooledHttpRequestHandlerFactory.cs
BotsCommon.Net.Http/Sockets/: DefaultSocket.cs  ISocket.cs  ISocketsProvider.cs  LimitedSocketsProvider.cs  SocketsProvider.cs  StatisticsSocketsProvider.cs
BotsCommon.Net/IO/Content/: FormUrlEncodedContentReader.cs
BotsCommon.Net/IO/Data/: BrowserInfoDataReader.cs  ProxyDataReader.cs
BotsCommon/Console/: ConsoleRequester.cs  ConsoleUtils.cs
BotsCommon/Exceptions/: InvalidObjectTypeException.cs  LimitReachedException.cs  TaskFaultedException.cs
BotsCommon/Extensions/: CharExtension.cs  CharExtensions.cs  DateTimeExtension.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  IContentReaderExtensions.cs  IDataReaderExtensions.cs  IEnumerableCookieExtensions.cs  ILinesReaderExtensions.cs  JsonExtensions.cs  MemoryStreamExtensions.cs  NumberExtensions.cs  RegexExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs  TypeExtension.cs  TypeExtensions.cs
BotsCommon/IO/: CookiesDataReader.cs  EnumerableDataReader.cs  IDataReader.cs  IDataWriter.cs  IUsageLimiter.cs  ProxyDataReader.cs  RepeatDataReader.cs  StreamDataReader.cs  StreamDataWriter.cs  StreamLinesDataReader.cs  StreamLinesDataWriter.cs  SystemPath.cs  UsageLimitedDataReader.cs
BotsCommon/IO/Content/: ByteArrayContentReader.cs  FileContentReader.cs  FormUrlEncodedContentReader.cs  IContentReader.cs  JsonContentReader.cs  StringContentReader.cs
BotsCommon/IO/Cookies/: CookieReader.cs  FlatCookieReader.cs  (+3 more)
BotsCommon/Net/: CookiesReader.cs  ICookieReaderProvider.cs  NetscapeCookieReaderProvider.cs
BotsCommon/Runtime/: MemberAccessor.cs  MemberAccessorsCache.cs  Memoizer.cs  ObjectAccessor.cs  TypeConverter.cs
BotsCommon/States/: ConsoleStateProvider.cs  IConsole.cs  IConsoleWriter.cs  IState.cs  IStateFactory.cs  IStateProvider.cs  NullState.cs  State.cs  StateContainer.cs  StateFactory.cs
BotsCommon/Values/: TypeConversion.cs  TypeConverter.cs
PinkSystem.Net/: PinkSystem.Net.csproj  Proxy.cs  ProxyProtocol.cs  ProxyScheme.cs  QueryData.cs  UriBuilder.cs
PinkSystem.Net/Extensions/: IDataReaderExtensions.cs  ISocketExtensions.cs  ISocketsProviderExtensions.cs  StringBuilderExtensions.cs
PinkSystem.Net/IO/: NetworkStream.cs
PinkSystem.Net/Interop/: Linux.cs
PinkSystem.Net/Sockets/: BaseSocket.cs  DefaultSocket.cs  ExtensionSocket.cs  ISocket.cs  ISocketsProvider.cs  LimitedSocketsProvider.cs  SocketsProvider.cs  StatisticsSocketsProvider.cs  SystemNetSocket.cs  SystemNetSocketsProvider.cs
(+204 files in other folders)
