<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotsCommon.Net\BotsCommon.Net.csproj" />
    <ProjectReference Include="..\BotsCommon\BotsCommon.csproj" />
  </ItemGroup>
</Project>
