<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PinkSystem.IO\PinkSystem.IO.csproj" />
    <ProjectReference Include="..\PinkSystem.Text\PinkSystem.Text.csproj" />
    <ProjectReference Include="..\PinkSystem\PinkSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IO\Data\" />
  </ItemGroup>
</Project>
