<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\PinkNet\PinkNet\PinkNet.csproj" />
    <ProjectReference Include="..\BotsCommon\BotsCommon.csproj" />
    <ProjectReference Include="..\PinkLogging\PinkLogging\PinkLogging.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>